<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Amorim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    
</head>
<body>
    <div>
<nav>
    </ul>
</nav>
</div>
<div id="background-gradient">  
    <div class="blob" id="blob1">
        <img src="undraw_dev-focus_dd7i.svg" width="50%">
    </div>
    <div class="blob" id="blob2">
        <img src="undraw_engineering-team_13ax.svg" width="70%px">
    </div>
    <div class="blob" id="blob3">
        <img src="undraw_hello_ccwj.svg" width="50%">
    </div>
    <div class="blob" id="blob4">
        <img src="undraw_programmer_raqr.svg" width="60%">
    </div>
</div>
    <section class="sections" id="section-1">
        <h1 id="head"></h1>
    </section>
    <div id="wave"></div>
    <section class="sections" id="section-2">
        <h1 id="title2">Sobre Mim</h1>
        <div id="div-section-master">
            <div id="div-section-2-1">
                <p>
                    Meu nome é Mateus Amorim, sou estudante de Engenharia da Computação no UNISAL, em Lorena. Desde criança, sempre fui fascinado por tecnologia e descobri cedo minha afinidade com o mundo da computação. Esse interesse me levou a buscar uma formação sólida na área, onde continuo aprendendo e me desenvolvendo a cada dia. Meu objetivo é utilizar meu conhecimento e paixão para contribuir com a sociedade, desenvolvendo soluções inovadoras e práticas que possam fazer a diferença no mundo.
                </p>
            </div>
            <div id="div-section-2-2">

            </div>
        </div>

    </section>
    <footer id="myfooter">

    </footer>
</body>
<script src="script.js"></script>
</html>