nav, ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 33%;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
#head{
  margin-top:15%;
  margin-left: 5%;
  margin-right: 5%;
    font-size:4em;
    color: white;
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
      text-align: center;
      text-shadow: 3px 3px 27px black;
      opacity: 0%;
}
html,body{ 
  margin: auto;
  display: block;
  overflow-x: hidden;
  overflow-y:unset;
  height: 100vh;
  width: 100vw;
}
::-webkit-scrollbar{
  width: 0px;
}
#background-gradient{

  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
  background: linear-gradient(180deg,hsl(225, 60%, 30%)-150%,#121F47 100%);
  display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 25%;
}
.sections{
  display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-wrap: nowrap;
      margin: 0;
      width: 100vw;
      height: 100vh;

}
.blob{
  width: 350px;
  height: 350px;
  display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    opacity: 0%;

}
#blob1{
  background-image: url(blob-haikei-1.svg);
  background-position:center;
  background-size: cover;
  right: 30%;
  bottom:30%;
  position: relative

}
#blob2{

  background-image: url(blob-haikei-2.svg);
  background-position:center;
  background-size: cover;
  position: relative;
  bottom: 30%;
  left:30%;
}
#blob3{

  background-image: url(blob-haikei-2.svg);
  background-position:center;
  background-size: cover;
  position: relative;
  top:30%;
  right: 30%;
}
#blob4{

  background-image: url(blob-haikei-4.svg);
  background-position: center;
  background-image: cover;
  position: relative;
  top:30%;
  left:30%;
}
#section-1{
 /*background: linear-gradient(180deg,hsl(225, 60%, 30%)-150%,#121F47 100%);*/
 background-color: transparent; 
 height: 50vh;
 width: 100vw;
}
#section-2{
  background-color: #101010;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;

} 
#div-section-master{
  height: 100%;
  width: 100vw;
  display: flex;
  gap:50px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#div-section-2-1{

}
#title2{
  color: white;
  font-size:4em;
  font-family: "Comfortaa", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  text-shadow: 3px 3px 27px black;
  margin-left: 10%;

}
#div-section-2-1{
  width: 40vw;
  height: 90%;
  
  font-size: 1.3em;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  line-height: 2em;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  text-shadow: 4px 4px 4px black;
  border-radius: 62px;
background: #282828;
box-shadow:  24px 24px 0px #101010,
             -24px -24px 0px #404040;
  display: flex;
  align-items: center;
}
#div-section-2-2{
  width: 40vw;
  height: 90%;
  display: flex;
  flex-direction: row;
}
#wave{
  height:50vh;
  width: 100vw;
  background-color:transparent;
  background-image: url(wavebackground.svg);
  background-position: bottom;
  background-size: 60%;
  background-repeat: repeat-x;
}